<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:charleswiz</key>
	<false/>
	<key>ExpandedEditorWidth:charleswiz:displays([(0, 0), (1680, 1050)])</key>
	<integer>646</integer>
	<key>ExpandedItems:charleswiz</key>
	<array/>
	<key>FileFilterMode:charleswiz</key>
	<integer>0</integer>
	<key>OpenDocuments:charleswiz</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.85758513931888547</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:charleswiz</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:charleswiz</key>
	<false/>
	<key>ToolbarVisible:charleswiz</key>
	<false/>
	<key>ViewSplitterPosition:charleswiz</key>
	<real>0.23910482227802277</real>
	<key>WindowFrame:charleswiz:displays([(0, 0), (1680, 1050)])</key>
	<string>rect(81,28,1050,877)</string>
</dict>
</plist>
